# simple-jersey-application

./: README.md  pom.xml
src/main/java/com/supunkanushka/jetty/: Application.java
src/main/java/com/supunkanushka/login/dao/: LoginDao.java
src/main/java/com/supunkanushka/login/model/: LoginModel.java
src/main/java/com/supunkanushka/login/resource/: SignInResource.java
src/main/java/com/supunkanushka/user/dao/: UserDao.java
src/main/java/com/supunkanushka/user/model/: UserModel.java
src/main/java/com/supunkanushka/user/resource/: UserResource.java
